#include "PID.h"

using namespace std;

/*
* TODO: Complete the PID class.
*/

PID::PID() {}

PID::~PID() {}

void PID::Init(double Kp_, double Ki_, double Kd_) {

	// Initialize the PID coefficients.
	Kp = Kp_;
	Ki = Ki_;
	Kd = Kd_;

	// Initialize the errors
	//p_error = 0;
	//i_error = 0;
	//d_error = 0;

	// Set min and max terms
	double max_val = std::numeric_limits<double>::max()	;
	double min_val = std::numeric_limits<double>::max()	;
}

void PID::UpdateError(double cte) {

	double delta_t = 1.0;
	d_error = (cte - p_error) / delta_t;
	p_error = cte;
	i_error += cte;
}

double PID::TotalError() {
	return (-Kp * p_error - Ki * i_error - Kd * d_error);
}

